# SyncHeart-Java

./: README.md
etl-client/: dependency-reduced-pom.xml  pom.xml
etl-client/src/main/java/school/sptech/dto/: 1.exemplo  DashboardHolisticaDto.java
etl-client/src/main/java/school/sptech/framework/: 3.Exemplo  ProcessadorBase.java
etl-client/src/main/java/school/sptech/implementacoes/: 2.exemplo  ProcessadorHolistica.java
etl-offline/: pom.xml
etl-offline/src/main/java/school/sptech/: Clinica.java  DatabaseConfiguration.java  Dispositivo.java  JiraTicketCreator.java  Main.java
etl-trusted/: pom.xml
etl-trusted/src/main/java/school/sptech/: Clinica.java  CsvWriter.java  DatabaseConfiguration.java  Log.java  Main.java
etl-v1/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
etl-v1/arquivos_tratados/Saúde Plena/Amvia/26b76fd9-beaa-4428-a328-461eed1f2013/: 2025-12-01 12:00.csv
etl-v1/arquivos_tratados/Saúde Plena/Amvia/5017d328-3322-496b-b6f3-a5ddb1a8492c/: 2025-12-01 12:00.csv
etl-v1/arquivos_tratados/Saúde Plena/Amvia/5a83fe84-3d16-44ed-9dd0-9c21b35a2271/: 2025-12-01 12:00.csv
etl-v1/arquivos_tratados/Saúde Plena/Amvia/60986df3-7371-40cb-aaa7-2d147a4590f5/: 2025-12-01 12:00.csv
etl-v1/arquivos_tratados/Saúde Plena/Amvia/680fab1b-5333-4caa-970b-091a484dcf7d/: 2025-12-01 12:00.csv
etl-v1/arquivos_tratados/Saúde Plena/Amvia/6a2eee55-f6b0-4475-b0ba-4ef39211e66e/: 2025-12-01 12:00.csv
etl-v1/arquivos_tratados/Saúde Plena/Sentiva/3c7675fd-eaab-46e3-902b-352d41c115f1/: 2025-12-01 12:00.csv
etl-v1/arquivos_tratados/Saúde Plena/Sentiva/600d9011-c393-4113-85b1-0b1531237226/: 2025-12-01 12:00.csv
etl-v1/arquivos_tratados/Saúde Plena/Sentiva/9df4a175-49d0-4ab7-bd79-a430f39bba51/: 2025-12-01 12:00.csv
etl-v1/arquivos_tratados/Saúde Plena/Sentiva/c847582f-e9ad-4862-a406-3fff820c92a0/: 2025-12-01 12:00.csv
etl-v1/arquivos_tratados/Saúde Plena/Sentiva/cda57540-260e-41f7-8a41-924263d0e476/: 2025-12-01 12:00.csv
etl-v1/arquivos_tratados/Saúde Plena/Sentiva/e0dd679e-03cf-43ee-b8c9-e54851310e3d/: 2025-12-01 12:00.csv
etl-v1/src/main/java/school/sptech/: JiraTicketCreator.java  Log.java  Main.java  Modelo.java  Parametro.java
etl-v1/src/main/java/school/sptech/database/: DatabaseConfiguration.java
etl-v1/src/main/java/school/sptech/dto/: DashboardEngDto.java
etl-v1/src/main/java/school/sptech/jira/: JiraTicketCreator.java
etl-v1/src/main/java/school/sptech/model/: Clinica.java  Log.java  Modelo.java  Parametro.java
ordenacao/: pom.xml
ordenacao/src/main/java/syncheart/sptech/: Ordenacao.java
processamento-java/: pom.xml
processamento-java/src/main/java/syncheart/sptech/: ListaDispositivos.java  MarcaPasso.java  TratamentoDados.java
syncheart-logtratamento/: pom.xml
syncheart-logtratamento/src/main/java/syncheart/sptech/: ColetaDeDados.java  Marcapasso.java  TesteLogs.java  TratamentoDados.java
